In [45]:
# Provide examples for joining data 

# Example 1 is right join
# Example 2 is left join
# Example 3 is inner join
# Example 4 is outer join

import numpy as np
import pandas as pd
import os

os.chdir('C:\\Users\\mbroome\\Documents\\Python\\Preprocessing')

In [46]:
df1 = pd.read_csv("DM_1.csv", encoding='latin1')
df2 = pd.read_csv("DM_2.csv", encoding='latin1')

In [47]:
df1.head(3)

             Name                               Email            City  Salary
0   Brent Hopkins  Cum.sociis.natoque@aodiosemper.edu     Mount Pearl   38363
1     Colt Bender         Vivamus.non.lorem@Proin.org  Castle Douglas   21506
2  Arthur Hammond               nisl.Maecenas@sed.net          Biloxi   27511

In [48]:
# Examine both files
# df2 does not include column names so they will be included
# Reload again but include columns first

cols = ["First", "Last", "Days Active"]
df2 = pd.read_csv("DM_2.csv", names = cols)

# We will use the title() to capitalize the first letter of the last name

update_last = [df2.loc[i, "Last"].title() for i in range(0, len(df2))]
df2["Last"] = update_last

# We will create a new column with a combined first and last name

full_name = [df2.loc[i, "First"] + ' ' + df2.loc[i, "Last"] for i in range(0,len(df2))]
df2["Name"] = full_name

# We will now drop "first" and "last" name columns

df2.drop(columns = ["First", "Last"], inplace = True)

In [55]:
# The following will perfrorm a left merge

df_left = pd.merge(df1, df2, on='Name', how='left')

In [56]:
df_left

,Name,Email,City,Salary,Days Active
0,Brent Hopkins,Cum.sociis.natoque@aodiosemper.edu,Mount Pearl,38363,NaN
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506,252.0
2,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511,138.0
3,Sean Warner,enim.nisl.elementum@Vivamus.edu,Moere,25201,NaN
4,Tate Greene,velit.justo.nec@aliquetlobortisnisi.edu,Ipswich,35052,NaN
5,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126,146.0
6,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420,212.0
7,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553,234.0
8,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553,178.0
9,Cole Cunningham,ac.mattis.ornare@inmagna.co.uk,Catemu,27972,NaN
10,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027,195.0
11,Elvis Collier,pede@mattisvelit.org,Paradise,22568,95.0
12,Elvis Collier,pede@mattisvelit.org,Paradise,22568,101.0
13,Elvis Collier,pede@mattisvelit.org,Paradise,22568,258.0
14,Jackson Huber,eros.nec.tellus@ultricesposuere.edu,Veere,29922,NaN
15,Macaulay Cline,Aliquam@arcuSedeu.edu,Campobasso,24163,NaN
16,Elijah Chase,est.mollis.non@in.net,Grantham,23881,NaN
17,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969,254.0
18,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594,107.0
19,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203,294.0
20,Matthew Hooper,libero@Nuncullamcorper.net,Bellefontaine,33222,NaN
21,Todd Jones,ipsum.Phasellus@ultrices.ca,Toledo,24809,NaN
22,Palmer Byrd,faucibus.orci@necquam.org,Bissegem,29045,NaN

In [57]:
# Right Join
df_right = pd.merge(df1, df2, on='Name', how='right')

In [58]:
df_right

,Name,Email,City,Salary,Days Active
0,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506.0,252
1,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511.0,138
2,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126.0,146
3,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420.0,212
4,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553.0,234
5,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553.0,178
6,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027.0,195
7,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,95
8,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,101
9,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,258
10,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969.0,254
11,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594.0,107
12,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203.0,294
13,Frederik Humblederry,NaN,NaN,NaN,299

In [62]:
# Inner join requires match of both (AND)

df_inner = pd.merge(df1, df2, on='Name', how='inner')

In [63]:
df_inner

,Name,Email,City,Salary,Days Active
0,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506,252
1,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511,138
2,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126,146
3,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420,212
4,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553,234
5,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553,178
6,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027,195
7,Elvis Collier,pede@mattisvelit.org,Paradise,22568,95
8,Elvis Collier,pede@mattisvelit.org,Paradise,22568,101
9,Elvis Collier,pede@mattisvelit.org,Paradise,22568,258
10,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969,254
11,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594,107
12,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203,294

In [64]:
# Outer includes entire universe (OR) 

df_outer = pd.merge(df1, df2, on='Name', how='outer')

In [65]:
df_outer

,Name,Email,City,Salary,Days Active
0,Brent Hopkins,Cum.sociis.natoque@aodiosemper.edu,Mount Pearl,38363.0,NaN
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506.0,252.0
2,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511.0,138.0
3,Sean Warner,enim.nisl.elementum@Vivamus.edu,Moere,25201.0,NaN
4,Tate Greene,velit.justo.nec@aliquetlobortisnisi.edu,Ipswich,35052.0,NaN
5,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126.0,146.0
6,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420.0,212.0
7,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553.0,234.0
8,Zane Preston,sed@Phasellusataugue.com,Neudrfl,28553.0,178.0
9,Cole Cunningham,ac.mattis.ornare@inmagna.co.uk,Catemu,27972.0,NaN
10,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027.0,195.0
11,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,95.0
12,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,101.0
13,Elvis Collier,pede@mattisvelit.org,Paradise,22568.0,258.0
14,Jackson Huber,eros.nec.tellus@ultricesposuere.edu,Veere,29922.0,NaN
15,Macaulay Cline,Aliquam@arcuSedeu.edu,Campobasso,24163.0,NaN
16,Elijah Chase,est.mollis.non@in.net,Grantham,23881.0,NaN
17,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969.0,254.0
18,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594.0,107.0
19,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203.0,294.0
20,Matthew Hooper,libero@Nuncullamcorper.net,Bellefontaine,33222.0,NaN
21,Todd Jones,ipsum.Phasellus@ultrices.ca,Toledo,24809.0,NaN
22,Palmer Byrd,faucibus.orci@necquam.org,Bissegem,29045.0,NaN
23,Frederik Humblederry,NaN,NaN,NaN,299.0