In [67]:
# The following function will normalize select columns in a dataset and return the dataset with the columns normalized
# dataset is the dataframe, sel_cols is a list of columns to be normalized ['abc', 'def' ...]
# Normalize will use standard (x - mean)/std deviation
# Other option is to change norm_type = "Minmax" and will normalize (x - min) / (max - min)

import pandas as pd
import numpy as np


def norm_vars(dataset, sel_cols, norm_type="Standard"):
    
    df1 = dataset.copy()
    df1.head()
    v = sel_cols

    df_norm = df1[v]
    df1.drop(v, axis=1, inplace=True)
    
    if norm_type == "Standard":

        from sklearn.preprocessing import StandardScaler

        # Establish object instance of MinMax Scalar

        sss = StandardScaler()

        # Normalize all columns : Output is an ndarry 

        var_norm = sss.fit_transform(df_norm)

        # Convert to dataframe

        df_norm = pd.DataFrame(data = var_norm, columns = df_norm.columns )
        
    elif norm_type == "MinMax":
        
        from sklearn.preprocessing import MinMaxScaler
        print("In MinMax")

        # Establish object instance of MinMax Scalar

        mms = MinMaxScaler()

        # Normalize all columns : Output is an ndarry 

        var_norm = mms.fit_transform(df_norm)
        
        # Convert to dataframe

        df_norm = pd.DataFrame(data = var_norm, columns = df_norm.columns )

    dataset = pd.concat([df1, df_norm], axis=1, sort=False)
    
    return dataset

In [70]:
variables = ['ZN', 'INDUS']
norm_type = 'Standard'

f_new = norm_vars(dataset, variables, norm_type)

In MinMax

In [63]:
ds_n.head()

,CRIM,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,ZN,INDUS
0,0.00632,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,0.284830,-1.287909
1,0.02731,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,-0.487722,-0.593381
2,0.02729,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,-0.487722,-0.593381
3,0.03237,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,-0.487722,-1.306878
4,0.06905,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,-0.487722,-1.306878

In [64]:
dataset.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [66]:
ds_n.head()

,CRIM,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,ZN,INDUS
0,0.00632,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,0.18,0.067815
1,0.02731,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,0.00,0.242302
2,0.02729,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,0.00,0.242302
3,0.03237,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,0.00,0.063050
4,0.06905,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,0.00,0.063050

In [71]:
f_new.head()

,CRIM,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,ZN,INDUS
0,0.00632,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,0.284830,-1.287909
1,0.02731,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,-0.487722,-0.593381
2,0.02729,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,-0.487722,-0.593381
3,0.03237,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,-0.487722,-1.306878
4,0.06905,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,-0.487722,-1.306878